[Unit]
Description=MOD-UI
After=mod-host.service
After=browsepy.service
Requires=mod-host.service
Requires=browsepy.service

[Service]
LimitRTPRIO=95
LimitMEMLOCK=infinity
User=carlo
Group=audio
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=JACK_PROMISCUOUS_SERVER=jack
Environment=HOME=/home/carlo/
Environment=LV2_PATH=/home/carlo/.lv2
Environment=LV2_PLUGIN_DIR=/home/carlo/.lv2
Environment=LV2_PEDALBOARDS_DIR=/home/carlo/data/pedalboards
Environment=MOD_DEV_ENVIRONMENT=1
Environment=MOD_DEVICE_WEBSERVER_PORT=80
Environment=MOD_DATA_DIR=/home/carlo/data
Environment=MOD_USER_FILES_DIR=/home/carlo/data/user-files
Environment=MOD_HTML_DIR=/usr/local/share/mod/html

ExecStart=/home/carlo/modenv/bin/python /home/carlo/mod-ui/server.py
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
